{
  "version": 3,
  "cmakeMinimumRequired": { "major": 3, "minor": 19, "patch": 0 },
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Release (system Eigen)",
      "description": "Optimized build; expects Eigen3 discoverable by find_package.",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "homebrew",
      "displayName": "Release (Homebrew Eigen on macOS)",
      "description": "Points CMake at Homebrew's Eigen prefix.",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "/opt/homebrew"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "inherits": "default",
      "binaryDir": "${sourceDir}/build-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    }
  ],
  "buildPresets": [
    { "name": "default",  "configurePreset": "default" },
    { "name": "homebrew", "configurePreset": "homebrew" },
    { "name": "debug",    "configurePreset": "debug" }
  ],
  "testPresets": [
    {
      "name": "default",
      "configurePreset": "default",
      "output": { "outputOnFailure": true }
    }
  ]
}
